nav.breadcrumb aria-label="breadcrumbs"
  ul
    li= link_to "Articles", admin_articles_path
    li.is-active= link_to "New Article", new_admin_article_path, aria: { current: "page" }

= render "form"