- for article in @articles
  = render "article", article: article

#pagination
  - unless @articles.first_page?
    => link_to "<< Newer Articles", page: @articles.current_page - 1
  | &nbsp;&nbsp;
  - unless @articles.last_page?
    => link_to "Older Articles >>", page: @articles.current_page + 1
