- for article in @articles
  .post
    h2= link_to article.title, article_path(article.permalink_params)
    p.auth= article.published_date
    p= article.formatted_body
    p.meta
      - unless article.categories.empty?
        ' Posted in
        => article.categories.map{|c| link_to(h(c.name), category_articles_path(category: c.name)) }.join(', ').html_safe
        strong=> "|"
      - unless article.tags.empty?
        ' Tags
        => article.tags.map{|t| link_to(h(t.name), tag_articles_path(tag: t.name)) }.join(', ').html_safe
        strong=> "|"
      = link_to pluralize(article.comments_count, "Comment"), "#{article_path(article.permalink_params)}#comments"

p#pagination
  - unless @articles.first_page?
    => link_to "<< Newer Articles", page: @articles.current_page - 1
  | &nbsp;&nbsp;
  - unless @articles.last_page?
    => link_to "Older Articles >>", page: @articles.current_page + 1
