= render "article", article: @article

- unless @article.comments.blank?
  #comments
    h3 Comments

    table id="comments" width="100%" border="0" cellspacing="0" cellpadding="5"
      - @article.comments.order(:created_at).each_with_index do |comment, i|
        tr
          td width="1%" valign="top" align="right" class="comment #{i.even? ? "even" : "odd"}"
            p
              a name="comment-#{comment.id}"
              b= "#{i + 1}."
          td width="99%" valign="top" align="left" class="comment #{i.even? ? "even" : "odd"}"
            = simple_format comment.body
            .comment-meta
              => link_to "#", "#{article_path(@article.permalink_params)}#comment-#{comment.id}"
              ' Posted By
              - if comment.url.present?
                => link_to comment.author, comment.url, class: "comment-author"
              - else
                span.comment-author=> comment.author
              ' on
              span.comment-date=> comment.created_at.strftime("%A, %B %e %Y")
              ' at
              span.comment-time=> comment.created_at.strftime("%l:%M %p")

    h4.blueblk Comments Disabled
