doctype html
html
  head
    meta http-equiv="content-type" content="text/html; charset=utf-8"
    meta name="google-site-verification" content="pNqE5vuAoHO9opfamy7thd1b0aSzck5U08_DUDlm5h4"
    meta content="39.273841, -76.610201" name="ICBM"
    link rel="openid.server" href="http://www.myopenid.com/server"
    link rel="openid.delegate" href="http://paulbarry.myopenid.com/"
    link rel="openid2.local_id" href="http://paulbarry.myopenid.com"
    link rel="openid2.provider" href="http://www.myopenid.com/server"
    meta http-equiv="X-XRDS-Location" content="http://www.myopenid.com/xrds?username=paulbarry.myopenid.com"
    meta name="robots" content="#{@robots_should_index ? "index" : "noindex"},follow"
    link rel="alternate" type="application/rss+xml" title="Recent Articles" href="http://feeds.feedburner.com/paulbarry"
    = stylesheet_link_tag "application"
    title= @page_title
    = yield :html_head
  body
    #container
      #header
        h1#sitename= link_to "PaulBarry.com", "/"
      #content= yield
      #sidebar
        .sidebar-node= render "layouts/google_site_search"
        .sidebar-node= render "layouts/about_me"
        .sidebar-node= render "layouts/subscribe_by_email"
        .sidebar-node= render "layouts/tag_cloud"
      #footer
        ' Powered by
        => link_to "Ruby", "http://www.ruby-lang.org/en/", target: "_blank"
        ' on
        => link_to "Rails", "http://rubyonrails.org/", target: "_blank"
        ' and Hosted by
        => link_to "Heroku", "http://www.heroku.com", target: "_blank"
