doctype html
html
  head
    = render "layouts/head"
  body
    header
      h1= link_to "Paul Barry", "/"

    main
      section
        article
          = image_tag "me_tall.jpg", style: "max-width: 100%; max-height: 100%; display: inline-block"

          ul style="display: inline-block; vertical-align: top"
            li= link_to "Blog", articles_path
            li= link_to "LinkedIn", "https://www.linkedin.com/in/paulbarry/", target: "_blank"
            li= link_to "Github", "https://github.com/pjb3", target: "_blank"
            li= link_to "Facebook", "https://www.facebook.com/paulbarry", target: "_blank"
            li= link_to "Twitter", "https://twitter.com/pjb3", target: "_blank"
            li= link_to "Instagram", "https://www.instagram.com/pauljbarry3/", target: "_blank"

    footer
      | Copyright &copy; #{Time.current.year} Paul Barry

    = render "layouts/google_analytics"